1.0 CONN AP_1_4 a_0 up
1.0 CONN AP_1_4 b_1 up
1.0 CONN AP_1_4 c_2 up
1.0 CONN AP_1_4 d_3 up
1.0 CONN AP_1_4 AP_2_5 up
1.0 CONN c_2 a_0 up
1.0 CONN c_2 b_1 up
1.0 CONN c_2 d_3 up
1.0 CONN c_2 AP_2_5 up
1.0 CONN a_0 b_1 up
1.0 CONN a_0 d_3 up
1.0 CONN a_0 AP_2_5 up
1.0 CONN b_1 d_3 up
1.0 CONN b_1 AP_2_5 up
1.0 CONN AP_2_5 d_3 up
48.0 CONN c_2 a_0 down
51.0 CONN c_2 a_0 up
100.0 C a_0 Message{from=a_0, to=b_1, id='M1', path=[a_0], timeReceived=100.0, timeCreated=100.0, requestMsg=null}
100.0 C c_2 Message{from=c_2, to=d_3, id='N1', path=[c_2], timeReceived=100.0, timeCreated=100.0, requestMsg=null}
